/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.total-row-class {
  background-color: #f0f8ff; /* Light blue background */
  font-weight: bold;        /* Bold text */
}

.centered-message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh; /* Full viewport height for vertical centering */
  margin: 0;
  font-size: 1.5rem; /* Adjust font size for better readability */
  color: #555; /* Neutral text color for a modern look */
  background-color: #f9f9f9; /* Subtle background color */
  padding: 20px; /* Add padding for better appearance on smaller screens */
  box-sizing: border-box; /* Ensure padding doesn't affect dimensions */
}